{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "make:component": "vue-cli-service make:component",
    "make:directive": "vue-cli-service make:directive",
    "make:layout": "vue-cli-service make:layout",
    "make:mixin": "vue-cli-service make:mixin",
    "make:view": "vue-cli-service make:view"
  },
  "dependencies": {
    "axios": "~0.21.4",
    "core-js": "~3.18.1",
    "mqtt": "~4.2.8",
    "shelljs": "~0.8.4",
    "vue": "~2.6.14",
    "vue-d3-network": "~0.1.28",
    "vue-router": "~3.5.2",
    "vuetify": "~2.5.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "~10.1.0",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "pluralize": "~8.0.0",
    "sass": "~1.32.13",
    "sass-loader": "~10.2.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-cli-plugin-vuetify-cli": "~0.2.3",
    "vue-template-compiler": "~2.6.14",
    "vuetify-loader": "~1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
